# LogForging

./: README.md  pom.xml
.github/workflows/: codeql.yml  semgrep-analysis.yml  semgrep.yml
src/main/java/: LoggerTest.java
src/main/resources/: ESAPI.properties  log4j.properties
